<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/UdemyCarBook.Application/UdemyCarBook.Application.csproj" Id="d931d342-bce2-4d78-be0e-2d45b67632a6" />
    <Project Path="Core/UdemyCarBook.Domain/UdemyCarBook.Domain.csproj" />
  </Folder>
  <Folder Name="/Frontends/">
    <Project Path="Frontends/UdemyCarBook.Dto/UdemyCarBook.Dto.csproj" Id="2c3e973a-88f8-4fda-b305-1d66a3795b9c" />
    <Project Path="Frontends/UdemyCarBook.WebUI/UdemyCarBook.WebUI.csproj" Id="f1ac9602-bf56-48d3-a233-3d5af896bff2" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/UdemyCarBook.Persistance/UdemyCarBook.Persistance.csproj" Id="13fb52a9-04d1-45c3-bd22-afecb5006827" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/UdemyCarBook.WebApi/UdemyCarBook.WebApi.csproj" Id="3e203cc7-a13d-4b6e-a178-ce194106e85d" />
  </Folder>
</Solution>
